worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # サーバの設定
    server {
        listen       443 ssl;
        server_name  localhost;

        # SSL 証明書の設定
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            resolver 127.0.0.11;

            set $backend "";
            if ($arg_backend) {
                set $backend $arg_backend;
            }

            if ($backend = "") {
                return 400 "backend parameter is missing";
            }

            proxy_pass $backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
